Jehová Gibbor
Ebenezer

    Gm                F                 Eb            D
e|---------------------------------------------------------
B|--11--11--11-13-11--10--10--10-11-10--8--8--8-10-8--7----
G|---------------------------------------------------------


  Gm                       F
//A la presencia de Jehová tiembla la tierra
  Eb                       D Eb D
  a la presencia del Dios de Ja-cob//


  D                        Eb
//¿Qué tuviste, oh mar que huíste?
  Cm                       D Eb   D
 Tú, oh Jordán que te volvis-te a-trás//

  Gm                       F
//A la presencia de Jehová tiembla la tierra
  Eb                       D Eb D
  a la presencia del Dios de Ja-cob//

  D                        Eb
//Él convirtió la peña en estanque de agua,
  Cm                D
  de agua, de agua viva//

           D           Eb            Cm
//Y ahora salta, ahora salta, ahora salta
            D Eb D
  para tu Dios//

           D           Eb            Cm
//Y ahora grita, ahora grita, ahora grita
            D Eb D
  para tu Dios//

           D           Eb            Cm
//Y ahora danza, ahora danza, ahora danza
            D Eb D
  para tu Dios//

           D           Eb            Cm
//Y ahora corre, ahora corre, ahora corre
            D Eb D
  para tu Dios//
_______________________________________________________________________________
Así como David danzaba
Ebenezer

  Am                                        G
//Cuando el Señor hiciere volver la cautividad
           Dm              E
  seremos como los que sueñan//

  Am                       G
//Mi boca llenará de risa, mis labios de alabanza,
  Dm
  Entonces dirán las naciones:
           E
  Grandes cosas ha hecho el Señor//

          Am
//Me gozaré, me gozaré, me gozaré,
                    G
  me gozaré en Jehová.  [¡Gózate!]
              Dm                          E
  Pues ha llevado todo dolor, me ha hecho libre//


  Am                      G
//Así como David cantaba, así como David danzaba,
  Dm                             E
  así como David fluía en su presencia//
_______________________________________________________________________________

_______________________________________________________________________________


Santo y Poderoso
Marco Barrientos

x1
e-------------------------------------------------------------
B-------------------------------------------------------------
G-------------------------------------------------------------
D----------------5------------0------------5---7p5------------
A----------5h7-----------5h7----------5h7-----------7—5—7-----
E---5—8-------------5—8----------5—8--------------------------

e-------------------------------------------------------------
B-------------------------------------------------------------
G-------------------------------------------------------------
D----------------5------------0-------------5—7h5---5--7------
A----------5h7-----------5h7-----------5h7--------7-----------
E---5---8----------5---8---------5---8------------------------

Verso:
Am   G/A      F/A       G/A
ALABAREMOS AL SANTO DE ISRAEL,
 Am  G/A        F/A     G/A
EXALTAREMOS AL LEON DE JUDA,
   Am  G/A      F/A         Am
PUBLICAREMOS A NUESTRO SALVADOR,
 F             G       F          G
MAJESTUOSO, Y PODEROSO ERES TU, SEÑOR.
      F                  G
DE MI ALMA BROTA UNA CANCION,
    E D   C  B <--- Notas solas   
CANTEMOS JUNTOS.


Coro:
Am      G/A  Am  F           G
SANTO Y PODEROSO ERES TU, SEÑOR.
Am      G/A  Am   F               G
SANTO Y PODEROSO, OH CORDERO DE DIOS.
Am      G/A  Am   F             G
SANTO Y PODEROSO, FUERTE Y VALIENTE.
Am      G/A   Am
SANTO Y PODEROSO
      F         Esus   E
TU NOMBRE LEVANTARE.


Final:

A   A    G E G A <------- Notas solas   
SANTO Y PODEROSO


Estructura:

intro x1
versox1
corox1

introx1
versox1
corox2

finalx1
_______________________________________________________________________________


El señor está en este lugar

Verso:
     Dm        Bb         C
////El Señor Esta En Este Lugar////

Coro:
     Bb          C             Dm        F
////Para Sanar, Para Librar Para Romper Toda Obra De Maldad
Bb            C           Dm
Para Sanar, Para Librar Mi Alma////

(Despues Va Al Verso Otra Vez!!)
     Bb           C             Dm        F
////Para Sanar, Para Librar Para Romper Toda Obra De Maldad
Bb            C            Dm
Para Sanar, Para Librar Mi Alma////

"Alli Ellos Hacen Una Quinta Con Las Notas(Dm Y Am)"
Al Final Hacen Quintas

Estas notas De Abajo son las que deben de tocar con las de Arriba
Dm Bb C
Am F  G

Final Notas : Am F E D

Pero primero Escuchen La Cancion Del Nuevo Album
_______________________________________________________________________________


Levanto mis manos
Samuel Hernandez
calidad: 8.16 (332 opiniones)
sher0022
AUTOR: Samuel Hernandez  corregir
ALBUM: Jesus siempre llega a tiempo	
Enviado por Gerson
D           G      A
Levanto mis manos
                D      A/C#  Bm
Aunque no tenga fuerzas
            Em7   G/A
Levanto mis manos
                    D      D7
Aunque tenga mil problemas.
            -CORO-
                    G
Cuando levanto mis manos
                A/G
Comienzo a sentir
       F#m7                Bm7
Una uncion que me hace cantar
                   Em7
Cuando levanto mis manos
                G/A   D    D7
Comienzo a sentir el fuego.
                   G
Cuando levanto mis manos
                A/G
Mis cargas se van
        F#m7   F#7/Bb  Bm7
Nuevas fuerzas Tu me das
     B7/Eb       Em7
Todo eso es posible
                 G/A
Todo eso es posible
                   D
Cuando levanto mis manos.
intro: G/A - A

_______________________________________________________________________________


Febrero, Domingo 2, 2020

Vence en mí

CORO:
C      F          G    C    F  G
Tu cambiaste mi lamento en danza
C      F      G             ( F F F G G#aug Am)
Tu cambiaste en gozo mi  dolor

Intermedio: F-G-Am   x2

F          G     Am     F        G     Am
Tu mano me rescato ,   a lo alto me llevo
F           G       Am  F         G     Am
Tu canto llena mi ser,  mi valle lava hoy

((coro x2) ) = ((solo guitarra: F-G-Am  x4))

 F              G          Am
 Asi es como vence Dios en mi    x 12

(coro  x 2)…….      (sube 1 tono)

        D     G/B    A      D    G  A
 // tu cambiaste mi lamento en danza
    D         G/B        A   G G G A A#aug Bm
   Tu cambiaste en gozo mi dolor//

Final:  G-A-Bm  x2  termina en : G G  (sol,sol)


_______________________________________________________________________________

Hay Libertad
Art Aguilera
-------------------------------------

REFRAN 1
Dm                        Bb
Hoy puedo danzar con libertad,
               F
Porque soy su Hijo,
               C
Porque soy su hijo.

REFRAN 2
Dm                         Bb
Hoy puedo danzar con libertad,
             F
Porque soy amado,
             C
Porque soy amado.

INTRO
Dm | Bb | F | C |

VERSO 1 (2x)
           Dm
Podemos sentir, tu gozo,
           Bb
Podemos sentir, tu río.
         F
Hay sanidad en las aguas,
            C/E
Queremos danzar.

CORO 1 (2x)
         Dm
Hay libertad en la casa de Dios,
         Bb
Hay libertad en la casa de Dios,
          F             C
Hay libertad, hay libertad.

VERSO 2
           Dm
Podemos sentir, tu gozo,
            Bb
Podemos sentir, tu río.
         F
Hay sanidad en las aguas,
             C
Queremos danzar.

VERSO (especial)
           Dm
Podemos sentir, tu gozo,
           Bb
Podemos sentir, tu río.
         F
Hay sanidad en las aguas,
            C/E Dm7 F Bb
Queremos danzar.

CORO 1 (2x)
         Dm
Hay libertad en la casa de Dios,
         Bb
Hay libertad en la casa de Dios,
          F             C
Hay libertad, hay libertad.

INSTRUMENTAL (2x)
Dm7 C/E F | Bb | F | C/E |

PUENTE (2x)
    Dm7 C/E  F         Bb
Hay li--ber--tad en la casa,
    Dm7 C/E   F         C
Hay li--ber--tad al danzar.

CORO 1 (acapela)
         Dm7
Hay libertad en la casa de Dios,
Hay libertad en la casa de Dios,
          F            C/E Dm7 F Bb
Hay libertad, hay libertad.

CORO 1 (intenso)
         Dm
Hay libertad en la casa de Dios,
         Bb
Hay libertad en la casa de Dios,
          F             C
Hay libertad, hay libertad.

CORO 2 (intenso)
         Dm
Puedo danzar en la casa de Dios,
         Bb
Puedo danzar en la casa de Dios.
         F            C
Puedo danzar y disfrutar.

SALIDA (2x)
           Dm           Bb
Que somos libres, somos libres
        F             C
Por tu sangre, Libre soy.

FINAL
       Bb
Libre Soy ...

_______________________________________________________________________________
Yo Venceré
Miel San Marcos
intro
//Cm-Bb-Cm//
final-->Cm-Bb-Am7-Gm-Cm

notas guitarra
//Eb-Eb-EbD-CD-Eb-Eb-D-D-DC-Bb-C//
final-->Eb-Eb-EbD-CD-Eb-Eb-D-D-D Eb F-G Ab Bb C Eb F D Eb C

  Cm-Gm-   Bb-Cm         Bb Cm
//no es con ejercito
Cm-Gm-   Bb-Cm         Bb Cm
no es con fuerza
Bb               Cm
sino con su santo espiritu//

Fm             Gm
diga el debil fuerte soy
Fm              Gm
diga el pobre rico soy
Fm              Gm
diga el triste alegre soy
Ab            Fm      Gm
por la sangre de jesus


  Cm           Ab
//yo vencere  yo vencere
        Bb
 con su espiritu
Gm     Cm         Fm-Gm-Ab-Bb-Cm
yo vencere-//



_______________________________________________________________________________

Yahweh
Christine d'Clario
[ Intro ]   C   Am   Em    F

[ Verso 1 ]
Am        C       F
Grande es nuestro Dios y Rey
Am  C      F
Creador de todo es Él
Am    C     F
Viste luz y esplendor
Am    C       F
Las tinieblas huyen hoy



[ Precoro ]
Am                  Em
 Oh puertas ábranse, Hagan paso a nuestro Rey
F
 Muros van a caer, Prepárense para el



[ Coro ]
C              Am
Rey de gloria, Poderoso
Em         F
Yahweh, oh Yahweh



[ Verso 2 ]
Am     C    F
Reinos se levantarán
    Am    C     F
Mas sobre todos Dios está
    Am    C      F
Pues a la muerte Él venció
    Am      C    F
Por siempre reinará el Señor



[ Puente ]  F  G  Am  G/B

F               G
 El reino del Señor es para siempre
Am             G/B
 Otro mayor no hay
F               G
 El reino del Señor es para siempre
Am             Em
 Otro mayor no hay

Roadmap
Intro-Verso1-Precoro-Coro-Intro-Verso2-Precoro-Coro-Puente-Intro



Andy Orozco
orozcoandres89@gmail.com
youtube.com/aandwworship
Bethel Centro Familiar
_______________________________________________________________________________

Dios de lo imposible
Marco Barrientos


Verso 1

A#m                      F#
Jesucristo, reinas con poder
C#                  G#
Soberano, victorioso Rey
A#m                    F#
Ni la muerte pudo detener
C#              G#
Tu poder para vencer


CORO

C#
Dios de lo imposible
G#
Te        adoramos
C#/ Bb
Eres invencible
G#
Soberano
F#               G#     A#m - G#
Tuya es toda la gloria
F#              G#
Tuyo es todo el honor


Verso 2

A#m                      F#
Jesucristo, reinas con poder
C#/ G#                  G#/F
Soberano, victorioso Rey
A#m                    F#
Ni la muerte pudo detener
C#/ G#             G#
Tu poder para vencer


Repite coro:


Solo:

F#/Eb - C#/ Bb - F# - G# (2x)


Nuevamente repite el coro

Para el final de la canciòn se hacen estos acordes

F#/Eb             C#/Bb
Tuya es toda la gloria
F#              G#         F#
Tuyo es todo el honor
_______________________________________________________________________________
_______________________________________________________________________________


Enero, Domingo 26, 2020 7 am


Espíritu Santo bienvenido
Miel San Marcos
 Intro: F  - Am - C - G
 Interlude: C - F  - Am - C - F


Estrofa:
          C                 F
Espíritu Santo bienvenido a este lugar
     G                   F      C
Jesucristo bienvenido a este lugar
       C      C/E    F
Padre omnipotente de gracia y amor
       G             C
Bienvenido a este lugar.


CORO:
    C
Bienvenido espíritu de Dios
      Am
Damos Gloria solo a ti Señor
      G
Bienvenido espíritu de Dios
       Dm                  G
Hoy rendimos coronas a tus pies


Instrumental:
        C/E - F
        G - Am // G

CORO.

CORO2:
    F
Bienvenido espíritu de Dios
Em    Am             C
Damos Gloria solo a ti Señor
      G
Bienvenido espíritu de Dios
       Dm                  G
Hoy rendimos coronas a tus pies



_______________________________________________________________________________




_______________________________________________________________________________

_______________________________________________________________________________

Enero, Domingo 26, 2020 9 - 11 am

Espíritu Santo bienvenido
Miel San Marcos
 Intro: F  - Am - C - G
 Interlude: C - F  - Am - C - F


Estrofa:
          C                 F
Espíritu Santo bienvenido a este lugar
     G                   F      C
Jesucristo bienvenido a este lugar
       C      C/E    F
Padre omnipotente de gracia y amor
       G             C
Bienvenido a este lugar.


CORO:
    C
Bienvenido espíritu de Dios
      Am
Damos Gloria solo a ti Señor
      G
Bienvenido espíritu de Dios
       Dm                  G
Hoy rendimos coronas a tus pies


Instrumental:
        C/E - F
        G - Am // G

CORO.

CORO2:
    F
Bienvenido espíritu de Dios
Em    Am             C
Damos Gloria solo a ti Señor
      G
Bienvenido espíritu de Dios
       Dm                  G
Hoy rendimos coronas a tus pies




_______________________________________________________________________________




Levanto un aleluya
Bethel Music
Verso:

G
Levanto un aleluya, con el enemigo frente a mi
G
Levanto un aleluya, hasta que no quede duda en mi
G
Levanto un aleluya, mi rma es la canción en mi
G
Levanto un aleluya, el Cielo peleará por mi

Coro:

C              G
Yo cantare, en la tempestad
Em
Fuerte y más fuerte
      D
mi alabanza se oirá
C                 G
de las cenizas la fe surgirá
   Em                    D
la muerte es vencida, el Rey vivo está

Verso 2:

  G                     C
Levanto un aleluya, con todo lo que hay en mi
  Em                   D
Levanto un aleluya, veré a la oscuridad huir
  G                     C
Levanto un aleluya, aún sin saber el porvenir
  Em                  D
Levanto un aleluya, temor, pierdes control de mi

Puente:

G                   C
Cantaré más fuerte (Cantaré más fuerte)
Em                  D
Cantaré más fuerte (Cantaré más fuerte)

G                       C
Cantaré más fuerte (con el enemigo frente a mi)
Em                        D
Cantaré más fuerte (hasta que no quede duda en mi)
G                      C
Cantaré más fuerte (mi arma es la canción en mi)
Em                     D
Cantaré más fuerte (El Cielo peleara por mi)

Tag:  D
     ¡Cantaré más fuerte!

Final:

G
Levanto un aleluya
C
Levanto un aleluya
Em
Levanto un aleluya
D
Levanto un aleluya


_______________________________________________________________________________

Cuan grande es Dios
En Espiritu y en Verdad
calidad: 8.44 (531 opiniones)
eeyx0063
AUTOR: Ed Cash, Chris Tomlin & Jesse Reeves
ALBUM: Glorioso Rey (2007)	
Enviado por EMMASTER
intro: C


C                    G/B  Am
El esplendor de un Rey, vestido en Majestad
                   F
La Tierra alegre está
                   G
La Tierra alegre está

C                    G/B  Am
Cubierto está de luz, venció a la oscuridad
                F
Y tiembla a Su voz
              G
Tiembla a Su voz

        C
Cuán Grande es Dios
 G/B            Am
Cántale, Cuán grande es Dios
F
Y todos lo verán
      G         C
Cuán grande es Dios

(misma secuencia que en la estrofa I)

Día a Día El está
Y el tiempo está en El
Principio y el fin
Principio y el fin

La Trinidad en Dios
El Padre, Hijo, Espíritu
Cordero y el León
Cordero y el León

CORO 2:
              C
Y Tu Nombre sobre todo es
   G/B    Am
Tu eres Digno de alabar
     F
Y mi ser dirá
       G        C
Cuan grande es Dios

_______________________________________________________________________________
//Em Am B Em//

CORO:
Am D G D/F# Em Am B E

_______________________________________________________________________________

ACORDES UTILIZADOS PARA GUITARRA:
Asus2: 002200  Dsus2: 000230  Dmaj7: 000220
E7sus4: 020200 E6sus4: 022220 F: 133211
Em6: 020010  Dm7/C: 030211  Am7: 002010
Am7/G: 320010  Dm: X00231   E7: 020100
C: 032010

VISITAD WWW.RTVAMISTAD.NET


        Asus2                    Dsus2
Dios de pactos que guardas tus promesas
     Dmaj7       Bm7
Que cumples tu palabra
               E6sus4  E
Que guias mi desti  -  no

         Asus2                  Dsus2
Dios de pactos confio en tus promesas
Dmaj7           Bm7
Descanso en tu palabra
                 E6sus4  E  A   E
Por tu gracia estoy a - qui



F                     G
En la intimidad, al abrigo de tu gloria
         C    Em6      Am7  Am7/G
Puedo estar,   junto a ti
     F               G
Al ver tu santidad estoy maravillado
      C  Em6      Am7   Am7/G
Ante ti   y tu amor
      F                  Dm            Dm7/C       E7sus4  E7
Nunca mas sere igual al salir de este santisimo lugar - - ar



(ESTRIBILLO)


F                        G
Tengo redencion por la sangre que descansa
         C  Em6     Am7  Am7/G
En tu altar    para mi
      F                         G
La gracia y el perdon son los frutos de vivir
         C  Em6       Am7    Am7/G
En comunion   y adoracion
      F                  Dm            Dm7/C       E7sus4  E7
Nunca mas sere igual al salir de este santisimo lugar - - ar





SI ALGUN DIA PASAS POR SABADELL-BARCELONA [ESPAÑA]
VEN A VISITAR LA IGLESIA EVANGELIA QUE HAY EN
LA CALLE ANDORRA Nº 49 .HAY CULTOS LOS SABADOS Y DOMINGOS
A LAS 19:00 HORAS. PREGUNTAD POR EL PASTOR: LISARDO CANO
VISITAD LA WEB: WWW.RTVAMISTAD.NET

_______________________________________________________________________________





Domingo 19, 2020

7 AM

Al que es digno
Marcos Witt
calidad: 9.25 (4 opiniones)
mwit0611
AUTOR: Marcos witt
ALBUM: Vencio	
Enviado por Edgar
           D                     G
Al que es Digno, de recibir la gloria.
          F#m                     A
Al que es Digno, de recibir el honor.
           D                     G
Al que es Digno, de recibir la gloria.
          F#m                     A
Al que es Digno, de recibir el honor.


-- CORO --
      G              A         F#m    Bm
Levantemos nuestras manos y adoremos,
     G       A       F#m        Am    D7
a Jesús, Cordero de Glooooooooriaaaaaaaa.
       G          A         F#m   B7
Y exaltemos su incomparable majestad
        Em       G             Em       G
Al que viiiveee por siempre, al Gran  Yo Soy,
A    D
A Jesús.


-- CORO PARA TERMINAR --
      G              A         F#m    Bm
Levantemos nuestras manos y adoremos,
     G       A       F#m        Am    D7
a Jesús, Cordero de Glooooooooriaaaaaaaa.
       G          A         F#m   B7
Y exaltemos su incomparable majestad
            Em  D/F#     G       Em  D/F#     G
////Al que viiiveee por siempre, al Gran  Yo Soy,////
A    C    G      D
A Jesús     A Jesus!

Venció
Marcos Witt
calidad: 8.00 (10 opiniones)
mwit0465
AUTOR: Martin Joffré
ALBUM: Enciende Una Luz	
Enviado por Itiel
VERSION 25 ANIVERSARIO

(Recuerden que no es la versión como la original)
El punteo en el bajo es el mismo

Coro:
      C#m7 Asus/C#           C#m7 Asus/C#
   Venció             Cristo venció
      C#m7 Asus/C#           C#m7 Asus/C#
   Venció             Al diablo en la cruz
      C#m7 Asus/C#           C#m7 Asus/C#
   Venció             Cristo venció
      C#m7 Asus/C#           C#m7 Asus/C#
   Venció             A toda potestad



        C#m7        F#7
Él es Jesús Hijo de Dios
        A            G#7
Y en El nada se puede perder
        C#m7         F#7
Él dijo que Él es la Luz
        A                  G#7
Es el Camino, la Vida y la Verdad


Puente: C#m7  D#/B  E  F#

Final:
                 G#m7 G#m7 G#7
Cristo… ¡Venció!


_______________________________________________________________________________



Soy nueva criatura
Jesús Adrián Romero
calidad: 8.28 (74 opiniones)
jaro0551
AUTOR: Jesus Adrian Romero
ALBUM: Cerca de Ti (1998)	
Enviado por Daniel
G#m7  C# ///// 
G#m7               C#   G#m7  
Soy nueva criatura lo declara la escritura
                   C#
El me ha perdonado con su sangre me ha lavado
C#m7                                  B/C#  C#m7      D#sus4
Todos mis pecados con su sangre son borra - dos libre soy
D#7(#9)
del pecado
G#m7               C#   G#m7  
Soy nueva criatura lo declara la escritura
                   C#
El me ha perdonado con su sangre me ha lavado
C#m7                                  B/C#  C#m7      D#sus4
Todos mis pecados con su sangre son borra - dos libre soy
D#7(#9)
del pecado
G#m7 C# G#m7
Libre   del pecado y la maldad
    Emaj7 F#2/G#  Emaj7
soy libre         El ha roto mis cadenas
C#m7 G#m7  C#m7                   D#sus4          D#7(#9)
Libre,     libre para dar mi vida al que me salvó
G#m7 C# G#m7
Libre   del pecado y la maldad
    Emaj7 F#2/G#  Emaj7
soy libre         El ha roto mis cadenas
C#m7 G#m7  C#m7                   D#sus4          D#7(#9)
Libre,     libre para dar mi vida al que me salvó

Luego se repite lo mismo.

_______________________________________________________________________________

Señor Eres Fiel
Marco Barrientos
calidad: 8.30 (276 opiniones)
mbar0671
AUTOR: Marco Barrientos
ALBUM: Muestrame Tu Gloria (2003)	
Enviado por Ernie
Intro //E B/E D/E A/E  E B/E D/E A/E

    E                  B/E          D/E       A/E
//señor eres fiel y tu misericordia eterna//
A              B/A
Gente de toda lengua y nacion
   C/A           D  D  D D 
De generacion a generacion

       E     B   D        A
Te adoramos hoy, aleluya, aleluya
       E     B             D     A
Te adoramos hoy, eres Señor

       E     B   D        A
Te adoramos hoy, aleluya, aleluya
       E/G#  Bm7         C    DDD
Te adoramos hoy, eres Señor
          E     B/E D/E A/E (solo)
Tu eres fiel

    E                         B/E              D/E      A/E
//Lord you are good and your mercy endureth forever//
  A                B/A
People from every nation and tongue
C/A                 D  D D D
From generation to generation

      E      B  D         A
We worship you, aleluya, aleluya
      E      B                D     A
We worship you, for who you are
      E      B   D        A
We worship you, aleluya, aleluya
     E/G     Bm7             C     DDD
We worship you for who you are
          //E E G G A    E E D D A/C#//
You are good

             E E     G G   A
////You are good, all the time
          E  E   D   D   A/C#
All the time, all the time you are good////
       E                 B/E           D/E            A/E
////Señor eres fiel y tu misericordia eterna////

A             B/A
Gente de toda lengua y nacion
    C/A          D D D D
De generacion a generacion

       E      B   D        A
Te adoramos hoy, aleluya, aleluya
       E      B            D    A
Te adoramos hoy, eres Señor

        E     B  D         A
Te adoramos hoy, aleluya, aleluya
      E/G#  Bm7          C     D
Te adoramos hoy, eres Señor

We worship you, aleluya, aleluya  (solo bateria)
                             C    D
We worship you for who you are

      E      B   D       A
Te adoramos hoy, aleluya, aleluya
      E/G#  Bm7          C     DDD
Te adoramos hoy, eres Señor
          // E E  G G A     E E D D  A/C#
Tu eres fiel


          E   E  G  G  A
////Eres fiel, siempre fiel
          E  E  D   D   A/C#
Siempre fiel, eres fiel////

          E
Tu eres fiel

_______________________________________________________________________________

Tu mirada
Marcos Witt
calidad: 9.22 (210 opiniones)
mwit0413
AUTOR: Marcos Witt
ALBUM: desconocido	
Enviado por jordi, basado en christian
ACORDES UTILIZADOS PARA GUITARRA:
G:320003 - Em: 022000 - Cmaj7: 032000-  C/D: 000010 -
G/B: X20003 -  C: 032010  -  D/F#: 20023X - Am7: 002010
Em/D: 000433 - Cadd2: 032030
recuerda que "0" es cuerda al aire y que "X" es cuerda
que no debe sonar.

si algun dia viajas por ESPAÑA-BARCELONA. pasa por la ciudad
de SABADELL y visita la iglesia evangelica que hay en la
calle andorra 47. hay cultos los sabados y domingos a las
19:00 horas. o entra en www.rtvamistad.net.
**********************************************************************




    G
TUS OJOS REVELAN QUE YO
Em
NADA PUEDO ESCONDER
           Cmaj7
QUE NO SOY NADA SIN TI
           C/D  D
OH FIEL SEÑOR
G
TODO LO SABES DE MI
       Em
CUANDO MIRAS EL CORAZÓN
     Cmaj7
TODO LO PUEDES VER
              C/D  D
MUY DENTRO DE MI
G/B         C
LLEVA MI VIDA
      G/B       C
A UNA SOLA VERDAD
     G/B         C
QUE CUANDO ME MIRAS
      G/B        D
NADA PUEDO OCULTAR


G         D/F#      Em
SE QUE ES TU FIDELIDAD
             Em/D       Cadd2
QUE LLEVA MI VIDA   MAS ALLA
          Am7         C/D  D
DE LO QUE PUEDO IMAGINAR
G      D/F#        Em
SE QUE NO PUEDO NEGAR
        Em/D              Cadd2
QUE TU MIRADA   PUESTA EN MI
    C/D         G
MI LLENA DE TU PAZ


_______________________________________________________________________________
_______________________________________________________________________________


Culto de 9 AM

I am missing Asaf Heman Cantad

youtube link https://www.youtube.com/watch?v=_AeDkCmRTFw
Quien como el Señor
Rene Gonzalez
calidad: 8.62 (16 opiniones)
rego0312
AUTOR: Rene Gonzalez  corregir
ALBUM: desconocido	
Enviado por Sneyder*
INTRO:  |           |    | G-A-A-G-A|   |F-F   F-E-F-G   Am-G-Am|
        Solo Bateria    Bateria y Bajo           Todos

ESTROFA: x2
G     Am-Am   G  Am  Dm9         G
QUIEN COMO EL SEÑOR,     NO HAY NADIE
G     Am-Am   G  Am     Fmaj7     G
QUIEN COMO EL SEÑOR, PODEROSO Y FUERTE
G     Am-Am   G  Am  Dm9        G
QUIEN COMO EL SEÑOR,     EL ES DIGNO
F - F    F-E7-F - G     Am-G-Am
VA-MOS   A-LA-BE-MOSLE

CORO:
          Dm9            Am  E7                Am   G/B-C-C#º
GLORIA A DIOS, GLORIA A DIOS DIGNO ERES TU DE GLORIA
      Dm9              Am
DESDE EL AMANECER, HASTA EL ATARDECER
   Fmaj7                 E-D-E    E-E-D-E
EXALTEMOS EL NOMBRE DEL REY

ESTRIBILLO: x8
G   Am E G  Am  G  Am   G  B   G
TO-DOS U-NI-DOS DE-MOS-LE GLO-RIA
Fmaj7                   E-D-E   E-E-D-E
DIGNO ES EL DIOS DE ISRAEL

SOLO:|G -Am-Am-G - Am         Fmaj7    G| x3
      F - F    F-E7-F - G     Am-G-Am
      VA-MOS   A-LA-BE-MOSLE


CORO: x1

FIN:
G     Am-Am   G  Am  Dm9         G
QUIEN COMO EL SEÑOR,     NO HAY NADIE
G     Am-Am   G  Am     Fmaj7     G
QUIEN COMO EL SEÑOR, PODEROSO Y FUERTE
G     Am-Am   G  Am  Dm9        G
QUIEN COMO EL SEÑOR,     EL ES DIGNO

F - F    F-E7-F - G     Am-G-Am
VA-MOS   A-LA-BE-MOSLE
F - F    F-E7-F - G     Am-G-Am
VA-MOS   A-LA-BE-MOSLE
F - F    F-E7-F - G     Am  G    Am
VA-MOS   A-LA-BE-MOSLE  GLORIA A DIOS


BENDICIONES EN EL NOMBRE DE JESÚS.
TioGATTO
_______________________________________________________________________________


Heme Aquí
Marco Barrientos

F# - F# - F# - G# - A - G#
E  - E  - E  - F# - G# - F#


F#m             E
 TE HE DADO MI ESPIRITU
   D                E
 PARA ENVIARTE HOY
 F#m            E         D            F#m
 YO TE SOSTENDRÉ, CON MI DIESTRATE GUIARÉ.
     D     Bm   D              C#
 PERMANECERÉ CONTIGO HASTA EL FIN.


 D       E
 HEME AQUÍ,
   F#m
 ENVÍAME A MI
 D         E          C#     F#m
 PON TU PALABRA EN MI BOCA SEÑOR
 D       E      F#m
 PUBLICARÉ TU AMOR

 D         E        F#m
 CON TU PODER Y TU MAJESTAD
 D      E      F#m
 YO TE ANUNCIARÉ
 D         E        F#m
 CONTIGO APLASTO EJERCITOS
 D       E      F#m
 LOS MUROS DERRIBARÉ

Puente:
D  -  Bm  - F#m

Punteado antes de entrar a "Sera llena la tierra"
F# C# C#  E  F#  C# C# C# E F# C# C# E F#
F# C# C#  E  F#  C# C# C# E F# C# C# E F# - E,F,F#,G,G#,A, (LA cosecha)


Será llena la tierra
Marco Barrientos
calidad: 9.20 (69 opiniones)
mbar0011
AUTOR: Juan Salinas
ALBUM: desconocido	
Enviado por Didier
 Am             F
Alza tus ojos y mira
 C                 E
la cosecha esta lista
    Am          G
el tiempo ha llegado
    F           E
la mies esta madura
   Am               F
esfuerzate y se valiente
  C             E
levantate y predica
   Am          G
a todas las naciones
      F           E
que Cristo es la vida

       F G   E     Am
\\ y sera llena la tierra de su gloria
        F  G           E             Am
se cubrira  como las aguas cubren la mar//

E                Am
no, no hay otro nombre
 E          Am
dado a los hombres
 Dm  Am      F      E
Jesucristo, es el Señor


  F        G  E   Am
avivame, avivame con tu espiritu
  F        G  E           Am
avivame, avivame con tu poder



_______________________________________________________________________________

Sin Reservas
Marco Barrientos

 F                  Dm
Heme aqui Señor enviame,
        Bb     Gm          C
si te puedo servir aqui estoy
                            Dm
en tus manos señor como el barro soy
               Bb         Gm       C
para que me hagas a tu imagen tomame

            Bb           F
//Y yo lo hare te obedecere
          Bb             Gm          C
 sin reservas ni condiciones te servire// 

F                         Dm
Si mi vida te sirve la entrego a ti
        Bb                      C
hoy la rindo a tus pies Señor Jesus
                        Dm
te entrego mi ser y mi corazón
           Bb       Gm                C
no hay sentido en vivir si no es para ti

            Bb            F
 //Y yo lo hare te obedecere
           Bb            Gm           C
 sin reservas ni condiciones te servire//

CAMBIAN NOTAS:

 G         C             G
 Y yo lo hare te obedecere
          C            Am           D
 sin reservas ni condiciones te servire

  A         D           A
//// Y yo lo hare te obedecere
          D             Bm           E
 sin reservas ni condiciones te servire ////


 _______________________________________________________________________________

 A cada instante

  F
  SEÑOR, 
       C
  YO QUIERO CONSTRUIR
   Dm      Am       Gm       C
  UNA HABITACION Y VIVIR JUNTO A TI

  F
  SEÑOR
        C
  EN SUPREMA ADORACION
        Dm        Am
  AQUÍ ESTÁ MI CORAZÓN
           Gm     C
  QUE TE QUIERE ADORAR


    F                    C
  //A CADA INSTANTE DE MI VIDA
  Bb         C
  YO TE AGRADECERÉ
   F                    C
  A CADA INSTANTE DE MI VIDA
   Bb             C  
  SIEMPRE TE EXALTARÉ
  F                    C
  A CADA INSTANTE DE MI VIDA
  Bb           C
  SIEMPRE TE AMARÉ 
     F
  SEÑOR.//

_______________________________________________________________________________

Cristo heme aquí
Marco Barrientos


 //G    D/F#  Em7
Cristo      heme aquí
         Am7                   C           D
Hoy me quiero entregar para hacer tu voluntad
  C    Em/B-Am    D
Guíame         Señor//

//      Bm7   E     Em           Am   Am/G
Oh mi Cristo, déjame  besar tus pies,
 D     D/C          Bm         Em7  Em-Em-Em
Déjame     de Ti beber  agua eterna
           Am7               C      D
Pues ella me restaurara, me purificara,
          C  C#m        D          D  D/C
Y así podré       escuchar tu corazón
   G
Señor//





______________________________________________________________________________________________________________________________________________________________




 
 
 Espiritu de Dios 

Intro: MIm - SI7 - MIm

A) MIm                          RE
   Espiritu de Dios, llena mi vida
         DO              SI7     
   Llena mi alma, llena mi ser(Bis)

  Coro:

   MIm
B) Ven Llename, llename
             RE
   Con tu presencia llename, llename
           DO
   Con tu poder llename, llename
             SI7
   Con tu bondad

A) Si Dios no vive en mi, vivo sin rumbo
   Vivo sin alma, vivo sin luz(Bis)

   Coro....

------------------------------------------------------
Esto se lo tengo que agradecer al coro de 10 
de la Parroquia San Martin de Tours de Quillota 
por aceptarme en el coro y por enseñarme esta canción.




Acéptame como ofrenda de amor
Jesús Adrián Romero

Tono: F
   Intro: E5 - Bsus4 - C#m7 - Asus2    (2 veces)
    CORO.
                   E5              Bsus4
                   Acéptame como ofrenda de amor
                         C#m7              Asus2
                   Como un sacrificio agradable en Tu Honor
                    E            Bsus4           Asus2
                   Grato perfume yo quiero ser Señor. (3 veces)
Verso.
       E5
       Tal como soy Señor
                       C#m
       Sin nada que ofrecer más que mi canción
                         Asus2          F#m7add11
       No tengo más que darte pues todo es
             Bsus4   B
       Tuyo Señor.
       E5
       Tal como soy Señor
                         C#m
       Sin nada que entregar más que el corazón
                      Asus2         F#m7add11
       Me rindo todo a Ti, tómame Señor
                Bsus4    Badd11
       Tal como soy
CORO.
                   E5              Bsus4
                   Acéptame como ofrenda de amor
                        C#m7               Asus2
                   Como un sacrificio agradable en Tu Honor
                    E             Bsus4          Aadd9   Badd11
                   Grato perfume yo quiero ser Señor.
                   E5                         Bsus4
                   Acéptame como ofrenda de amor
                             C#m7                    Asus2

                   Como un sacrificio agradable en Tu Honor
                    E              Bsus4          Aadd9
                   Grato perfume yo quiero ser Señor.
       (Se repite El Verso)
CORO.
         E5              Bsus4
         Acéptame como ofrenda de amor
               C#m7             Asus2
         Como un sacrificio agradable en Tu Honor
          E            Bsus4            Aadd9  Badd11  Aadd9  Badd11
         Grato perfume yo quiero ser Señor.
         E5              Bsus4
         Acéptame como ofrenda de amor
              C#m7              Asus2
         Como un sacrificio agradable en Tu Honor
          E            Bsus4            Aadd9  Badd11  Aadd9  Badd11
         Grato perfume yo quiero ser Señor.
         E5              Bsus4
         Acéptame como ofrenda de amor
              C#m7              Asus2
         Como un sacrificio agradable en Tu Honor
          E            Bsus4           Aadd9  Badd11  Aadd9  Badd11
         Grato perfume yo quiero ser Señor.
          E5            B              Aadd9  Badd11  Aadd9  Badd11
         Grato perfume yo quiero ser Señor.
          E5            B              Aadd9  Badd11  Aadd9  Badd11
         Grato perfume yo quiero ser Señor.
         E5             B            Aadd9/C  B7add11/D  Aadd9/C  B7add11/D
         Grato perfume yo quiero ser Señor.
         E5             B              Aadd9  Badd11  Aadd9 Badd11
         Grato perfume yo quiero ser Señor.
         E5            B               Aadd9  Badd11  Aadd9 Badd11
         Grato perfume yo quiero ser Señor.
         E5            B               Aadd9 Badd11  (3 veces)    E5
         Grato perfume yo quiero ser Señor.
         
         

______________________________________________________________________________
______________________________________________________________________________
         
SUMERGEME 
  C
Cansado del camino,
   Em
sediento de Ti, 
       F
un desierto he cruzado,
      Dm
sin fuerzas he quedado,
 G
vengo a Ti.

    C
Luché como un soldado,
     Em
y a veces sufrí,
             F
y aunque la lucha he ganado,
        Dm
mi armadura he desgastado,
 G
vengo a Ti.

         C
\\Sumérgeme,
                  Em
en el rio de tu Espíritu,
    F                    Dm
necesito refrescar este seco corazón,
   G
sediento de Ti//

        C
sumérgeme



______________________________________________________________________________
______________________________________________________________________________




NO HAY LUGAR MAS ALTO 

INTRO

   A-F#m-E-F#m

ESTROFA
        A             E/G#
A tus pies arde mi corazón
       F#m                D
A tus pies entrego lo que soy
      A             E/G#
Ese lugar de mi seguridad
      F#m              D
Donde nadie me puede señalar

     (C#)  D                             E
Me perdonaste, me acercaste a tu presencia
        F#m7                       E/G#
Me levantaste, hoy me postro a adorarte


CORO
         (A/C#)     D           E
//No hay lugar más alto, más grande
                F#m7                  A/C#
Que estar a tus pies, que estar a tus pies //

PUENTE
    D           E        A   E     F#m7
Y aquí permaneceré, postrado a tus pies
     D          E                 F#m7       A
Y aquí permaneceré a los pies de Cristo



         D              E                F#m
Oh Maestro, queremos estar en tu presencia,
                  A
No apartarnos de ti jamás,
          D                   E
Te anhelamos Señor, Tus hijos te adoran,
             F#m               A
Tú eres El Amado, Eres el deseado de nuestro corazón
   D
Señor

espero les sea de mucha ayuda
bendiciones

______________________________________________________________________________
______________________________________________________________________________







Dios esta aquí
Música Religiosa

INTRO: SOL FA SOL DO FA/SOL/DO (x 3) SOL FA SOL DO

DO     SOL LAm
Dios está aquí,
    FA                  SOL    DO    DO7
tan cierto como el aire que respiro,
    FA               SOL       DO/MIm/LAm
tan cierto como la mañana se levanta,
    FA                   SOL              DO
tan cierto como que este canto lo puedes oír.

           SOL  FA             SOL   DO     FA/SOL/DO
Lo puedes oír moviéndose entre las butacas,
           SOL   FA          SOL     DO   FA/SOL/DO
lo puedes oír cantando con nosotros aquí,
             SOL     FA          SOL    DO      FA/SOL/DO
lo puedes llevar cuando por esta puerta salgas,
              SOL     FA           SOL DO   SOL7
lo puedes guardar muy dentro de tu corazón.

DO     SOL LAm
Dios está aquí,
    FA                  SOL    DO    DO7
tan cierto como el aire que respiro,
    FA               SOL       DO/MIm/LAm
tan cierto como la mañana se levanta,
    FA                   SOL              DO
tan cierto como que este canto lo puedes oír.





______________________________________________________________________________
______________________________________________________________________________



D         Bm            Em
Tu Fidelidad     es grande,
Asus2     A7         D                A/C#
tu fidelidad      incomparable es
Bm                      Em        Em7
nadie como Tú,     bendito Dios
G              A7         D              (Volver G A7)
grande     es tu     fidelidad      (Subir A B)

 E        C#m            F#m
Tu Fidelidad     es grande,
Bsus2     B7         E                B/D#
tu fidelidad      incomparable es
C#m                      F#m        F#m7
nadie como Tú,     bendito Dios
A              B7         E              (Volver A B7)
grande     es tu     fidelidad




______________________________________________________________________________
______________________________________________________________________________



Santo río de Dios
Marcos Witt


Intro: C    F-C

           F                C
//Fluye en mí santo río de Dios
      F                 C
Ven aquí y llena mi corazón
Am     G          G7          C
Haz en mí lo que tengas que hacer
Am       G    F               C
Fluye en mí     santo río de Dios//

       F          F/A         C
Quiero más quiero más de ti Jesús
        F         F/A         G
Quiero más quiero más de ti Jesús.

CORO:
     C   F-C    F      C        Am-G
Lléname      Espíritu Santo, lléname
F    C   F-C    F      C       Am-G
Cúbreme      Espíritu Santo, cúbreme
C/E  F    G  F/A               C
Lléname, cúbreme santo río de Dios.

F - Am - C  (x4)
F - Am - G

     C   F-C    F       C     Am-G
Cúbreme      Espíritu Santo cúbreme
F    C/E   F/A        Am         G
Lléname      Espíritu Santo lléname
C/E  F      F/A                C
Cúbreme, lléname santo río de Dios
     F       F/A               C
Lléname, cúbreme santo río de Dios.



______________________________________________________________________________
______________________________________________________________________________



Hay angeles volando

C                                   G
Si sientes un murmullo muy cerca de ti,
                            F
un ángel llegando para recibir
                                     C  G
todas tus oraciones y llevarlas al Cielo.
  C                                   G
Así, abre el corazón y comienza a alabar
                                  F
el gozo del cielo todo sobre el altar,
                                            C   G
hay un ángel llegando Hay bendición en sus manos.

C                             G
Hay ángeles volando en este lugar,
                                  F
en medio del pueblo y junto al altar,
                                        C   G
subiendo y bajando en todas las direcciones.
C                                       G
No sé si la Iglesia subió o si el Cielo bajó,
                                     F
si sé que está lleno de ángeles de Dios,
                 G          C
porque el mismo Dios está aquí.

C                                        G
Cuando los ángeles pasan la Iglesia se alegra,
                                      F
ella canta, ella llora, ella ríe y congrega,
                                 C G
enfrenta al infierno, disipa el mal.
 C                                      G
Siente la brisa del vuelo de tu ángel ahora,
                                F
confía hermano pues esta es tu hora,
                                    C  G
la bendición llegó y te la vas a llevar.

C                             G
Hay ángeles volando en este lugar,
                                  F
en medio del pueblo y junto al altar,
                                        C   G
subiendo y bajando en todas las direcciones.
C                                       G
No sé si la Iglesia subió o si el Cielo bajó,
                                     F
si sé que está lleno de ángeles de Dios,
                 G          C
porque el mismo Dios está aquí.




______________________________________________________________________________
______________________________________________________________________________



Dios Incomparable
Generación 12
AUTOR: Lorena Castellanos, Fernando Ramos y Freddy Gómez
ALBUM: Despierta mi Corazón (2012)	
Enviado por Mario
ESTROFA

B          F#/A#     G#m                E
Dios de mi corazón, en ti encontre mi salvación
B            F#/A#    G#m              E
Tu gloria y majestad quiero siempre contemplar
B           F#/A#    G#m    E
Tu eres mi adoración y mi eterna canción
B     F#/A#      G#m            E
Todo mi interior es cautivado por tu amor


CORO
B         F#/A#                  G#m
Eres Dios eterno, solo tu eres bueno
     E
Dios incomparable eres tú
B             F#/A#           G#m
Nunca me separaré de tu gran amor
      E
Eres mi señor mi salvador



BRIDGE
B     F#/A# G#m     E
Aleluya,     Aleluya



______________________________________________________________________________
______________________________________________________________________________



Levanto mis manos

D           G      A
Levanto mis manos
                D      A/C#  Bm
Aunque no tenga fuerzas
            Em7   G/A
Levanto mis manos
                    D      D7
Aunque tenga mil problemas.
            -CORO-
                    G
Cuando levanto mis manos
                A/G
Comienzo a sentir
       F#m7                Bm7
Una uncion que me hace cantar
                   Em7
Cuando levanto mis manos
                G/A   D    D7
Comienzo a sentir el fuego.
                   G
Cuando levanto mis manos
                A/G
Mis cargas se van
        F#m7   F#7/Bb  Bm7
Nuevas fuerzas Tu me das
     B7/Eb       Em7
Todo eso es posible
                 G/A
Todo eso es posible
                   D
Cuando levanto mis manos.
intro: G/A - A



______________________________________________________________________________
______________________________________________________________________________



Dios Incomparable
AUTOR: Lorena Castellanos, Fernando Ramos y Freddy Gómez
ALBUM: Despierta mi Corazón (2012)	
Enviado por Manuel

INTRO: G-D-Em7-C9

Estrofa
G           D     Em7
Dios de mi corazón
                   C9
En ti encontre mi salvación
G            D      Em7
Tu gloria y majestad
                C9
Quiero siempre contemplar
G            D      Em7
Tu eres mi adoración
       C9
Y mi eterna canción
G         D     Em7
Todo mi interior
              C9
Es cautivado por tu amor

Coro
G           D
Eres Dios eterno,
              Em7
solo tu eres bueno
             C9
Dios incomparable eres tú
G              D               Em7
Nunca me separaré de tu gran amor
           C9
Eres mi señor mi salvador

Puente
G     D   Em7    C9
Aleluya,   Aleluya



______________________________________________________________________________
______________________________________________________________________________



Ven Espiritu Ven
Marco Barrientos
calidad: 9.64 (11 opiniones)
mbar0284
AUTOR: Marco & Luis Barrientos
ALBUM: Sin Reservas (1999)	
Enviado por Juanes, basado en arturo
VEN ESPIRITU VEN


   F    C/E    Dm7
//VEN ESPIRITU VEN,
  F/C       Bb
Y LLENAME SEÑOR
    Gm7           Csus4 - C
CON TU PRECIOSA UNCIÓN.//

    F        C/E
PURIFICAME Y LAVAME,
  Dm7         F/C        Bb   F/A
RENUEVAME, RESTAURAME, SEÑOR,
         Gm7  Csus4 - C
CON TU PODER.
    F        C/E
PURIFICAME Y LAVAME,
   Dm7        F/C        Bb
RENUEVAME, RESTAURAME, SEÑOR,
   Csus4  C   F
TE QUIERO CONOCER


Bb/ C - C  para volver ã comenzar


FINAL;

Dm7    Bb     C          Dm7  Cdim/D
     SEÑOR TE QUIERO CONOCER
  Dm7    Bb/ C  C   Bb  Bbm  F
SEÑOR TE QUIERO CONOCER

_____________________________________________________________________________
______________________________________________________________________________
 

No hay nadie como tú
Marco Barrientos
calidad: 8.57 (97 opiniones)
mbar1281
AUTOR: Marco Barrientos  corregir
ALBUM: Sin reservas	
Enviado por Elmer
Intro(violín): G  Dsus2/F#  Em  Dsus2  Cadd9  G/B  Am7  D
              G  Dsus2/F#  Em  Dsus2  Cadd9  Dsus4  D  G D.

   G  Dsus2/F#    Em  Dsus2              Cadd9
Señor   aquí estamos   dispuestos ante ti
G/B        Am7  D
 Para adorarte.
   G  Dsus2/F#         Em  Dsus2         Cadd9
Señor   hoy te entregamos   nuestro corazón
G/B           Am7      D
 Como una ofrenda de amor.
   G  Dsus2/F#    Em  Dsus2        Cadd9
Señor  hemos venido    a ministrarte
G/B       Am7 D
 A adorarte.
   G  Dsus2/F#  Em  Dsus2                   Cadd9
Señor  reconocemos   que no hay nadie como tú
G/B           Am7   D
 Y hoy te cantamos

Coro:
 G                  Dsus2/F#
No hay nadie como tú
 Em                 D
No hay nadie como tú
     Cadd9          G/B
Precioso y glorioso
     Am7            D
Tan bello y tan hermoso  [x2]
     G  Dsus2/F#  Em
*Jesús,        Jesús                *cuando tocas el Coro por
                                     segunda vez tocas esto al
       D      Cadd9 G/B Am7 D        final.
  Precioso Jesús



G              Dsus2/F#  Em                        Dsus2
 Quiero decirte            que mi vida te pertenece
Cadd9            G/B   Am7            D
 Porque tú señor   tu vida diste por mí.
G              Dsus2/F#  Em                     Dsus2
 En este canto             yo te entrego mi amor
Cadd9           G/B      Am7           D
 Para exaltarte   y que todo el mundo sepa

Coro


_____________________________________________________________________________
______________________________________________________________________________
 
 
Renuévame
Marcos Witt
calidad: 8.80 (5 opiniones)
mwit0357
AUTOR: Marcos witt
ALBUM: desconocido	
Enviado por Juanes, basado en Jacob
(ACORDES ORIGINALES DE LA GRABACION)

  D    G/D     A/D    D   G2
RENUEVAME    SEÑOR  JESUS

      Em9         Asus4 A7
YA NO QUIERO SER IGUAL

  D    G/D     A/D    D   G2
RENUEVAME    SEÑOR  JESUS

       Em7       Asus4 A  G/A
PON EN MI TU CORAZON

       D           A/C#
PORQUE TODO LO QUE HAY

          Bm7 Bm7/ A  G2
DENTRO DE MI

                Em7     Asus4  G/A  A/C#
NECESITA SER CAMBIADO SEÑOR

       D           A/C#
PORQUE TODO LO QUE HAY

          Bm7   Bm7/ A  G2
DENTRO DE MI

    Em7  A      D  G/D  A/D  G/D  A
NECESITA MAS DE TI


Vuelve y empieza


Final:


G    G/A  A      D  Bm7  Em7
 NECESITA MAS DE TI

    A7          D   Bm7  Em7
NECESITA MAS DE TI

    A7          D   G/D  A/D  G/D  A/D  D
NECESITA MAS DE TI


_____________________________________________________________________________
______________________________________________________________________________



Esperar en ti
Jesús Adrián Romero
calidad: 8.86 (172 opiniones)
jaro0074
AUTOR: Jesus adrian romero
ALBUM: desconocido	
Enviado por Edgar
Aquí tinen una transcripción de esta muy buena canción.

Intro: G, Em, C, Am, D.

  G                Em
//Esperar en tí, difícil se que es,
    C             Am       C  D
Mi mente dice no, no es posible,
   G                 Em
Pero mi corazón, confiado esta en tí,
    C                     Am           C D
Tú siempre has sido fiel, me has sostenido.

     G              Em  D
Y esperaré, pacientemente,
           C
Aunque la duda me atormente,
          Am
Yo no confío con la mente,
         C          D
Lo hago con el corazón.

     G              Em  D
Y esperaré en la tormenta,
           C
Aunque tardare tu respuesta,
         Am
Yo confiaré en tu providencia,
            C     D       G
Tú siempre tienes el control//


Y es todo, Gracias, espero que lo toquen para Honra,
Gloria, y Poder de Dios.


